<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh lolly day</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style: none;}
        a{text-decoration: none;}
        img{display:block;}
        #header{position:relative; height:60px; background-color: #000;}
        #header h1{position: absolute; left:50%; top:10px; transform: translateX(-50%);}
        #header h1 img{height:40px;}

        .gnb{position:relative; background-color: #222;}
        .gnb ul{display:flex;}
        .gnb ul li{width: 25%; position:relative;}
        .gnb ul li::after{content:""; width:1px; height:30px; display:block; position:absolute; right:0; top:5px; background-color: #666;}
        .gnb ul li:last-child:after{display:none;}
        .gnb ul a{display:block; color: #fff; text-align:center; line-height: 40px;}
        #topBanner{position:relative;}
        #topBanner img{width:100%;}
        #product ul{display:flex; width: 100%;}
        #product ul li{width:25%;}
        #product ul li img{width:100%;}
        #product h2{text-align: center;}
        #product ul li h3{text-align: center; font-size:14px;}
    </style>
</head>
<body>
    <header id="header">
        <h1><img src="img/logo2.png" alt=""></h1>
    </header>
    <nav class="gnb">
        <ul>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">MENU</a></li>
        </ul>
    </nav>
    <section id="topBanner">
        <img src="img/b0.jpg" alt="">
    </section>
    <section id="product">
        <h2>BEST PRODUCT</h2>
        <ul>
            <li><img src="img/living9.jpg" alt="">
            <h3>BEST-1</h3></li>
            <li><img src="img/living10.jpg" alt="">
            <h3>BEST-2</h3></li>
            <li><img src="img/living11.jpg" alt="">
            <h3>BEST-3</h3></li>
            <li><img src="img/living12.jpg" alt="">
            <h3>BEST-4</h3></li>
        </ul>
    </section>
</body>
</html>